<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoDeProgramacion3.jnlp">
  <information>
    <title>ProyectoDeProgramacion3</title>
    <vendor>I3</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoDeProgramacion3.jar" size="1549919" download="eager" />
    <jar href="lib\commons-dbcp2-2.6.0.jar" size="205318" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-pool2-2.6.1.jar" size="130324" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37110" download="eager" />
    <jar href="lib\javafx.base.jar" size="745861" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2545280" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="129482" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4485925" download="eager" />
    <jar href="lib\javafx.media.jar" size="275923" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88801" download="eager" />
    <jar href="lib\javafx.web.jar" size="720357" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectopag.FramePrincipal"  name="ProyectoDeProgramacion3" />
  <update check="always"/>
</jnlp>
